{C}<!--  -->
<template>
<div class="mapsc" id="mapChart"></div>
</template>
<script>
import {getRealTimeCount} from '@/api/getdata'
import $ from 'jquery'
import echarts from 'echarts'
import sc from 'echarts/map/json/province/sichuan'
export default {
  components: {
  },
  data () {
    return {
        min:0,
        max:200,
        interval:''
    }
  },
  watch: {
  },
  created () {
  },
  mounted(){
        this.drawLine()
        window.onresize = function(){
           echarts.init(document.getElementById('mapChart')).resize()
        }
        let that = this
        //this.interval = setInterval(that.changeData(), 1000)
        this.interval = setInterval(function() {
            getRealTimeCount().then((response) => {
            const that = this
            let data = response.data.msg
            let myChart = echarts.init(document.getElementById('mapChart'))
            var option = myChart.getOption()
            var geoCoordMap = { //起点坐标
                '四川省高级人民法院': [104.021,30.68],
                '甘孜州中级人民法院': [100.959,30.18],
                '阿坝中级人民法院': [102.21,31.905],
                '凉山中级人民法院': [102.26,27.874],
                '绵阳中级人民法院': [104.71,31.481],
                '达州中级人民法院': [107.46,31.212],
                '广元中级人民法院': [105.87,32.423],
                '雅安中级人民法院': [103.01,29.987],
                '宜宾中级人民法院': [104.64,28.756],
                '乐山中级人民法院': [103.76,29.580],
                '南充中级人民法院': [106.07,30.790],
                '巴中中级人民法院': [106.94,31.963],
                '泸州中级人民法院': [105.40,28.883],
                '成都中级人民法院': [104.03,30.679],
                '资阳中级人民法院': [104.61,30.122],
                '攀枝花中级人民法院': [101.81,26.678],
                '眉山中级人民法院': [103.85,30.075],
                '广安中级人民法院': [106.64,30.456],
                '德阳中级人民法院': [104.41,31.126],
                '内江中级人民法院': [105.05,29.579],
                '遂宁中级人民法院': [105.60,30.523],
                '自贡中级人民法院': [104.78,29.332]
            }
            var convertData = function(data) { // 处理航线图
                var res = []; 
                for(var i = 0; i < data.length; i++) {
                    var dataItem = data[i]
                    var fromCoord = geoCoordMap[dataItem[1].name]
                    var toCoord = geoCoordMap[dataItem[0].name]
                    if(fromCoord && toCoord) {
                    res.push({
                        fromName: dataItem[0].name,
                        toName: dataItem[1].name,
                        coords: [fromCoord, toCoord],
                    })
                    }
                }
                return res
            }
            var getScatter  = function(data) {//  获取目的地和 出发地 的 名称 和 经纬度，用来 作为点 的数据
                let _self = this
                let scatter = []
                scatter = data.map(function(dataItem) {
                    return {
                        name: dataItem[1].name,
                        value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value]),
                        sum:dataItem[1].value
                    }
                })
                scatter.push({
                    name: data[0][0].name,
                    value: geoCoordMap[data[0][0].name],
                    sum:data[0][0].value
                })
                return scatter
            }
            option.series[0].data =convertData(  [ //航行路线数据
                [{name: '四川省高级人民法院'}, {name: "甘孜州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "阿坝中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "凉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "绵阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "达州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广元中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "雅安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "宜宾中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "乐山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "南充中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "巴中中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "泸州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "成都中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "资阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "攀枝花中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "眉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "德阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "内江中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "遂宁中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "自贡中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}]
            ])
            option.series[1].data =convertData(  [ //航行路线数据
                [{name: '四川省高级人民法院'}, {name: "甘孜州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "阿坝中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "凉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "绵阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "达州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广元中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "雅安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "宜宾中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "乐山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "南充中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "巴中中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "泸州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "成都中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "资阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "攀枝花中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "眉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "德阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "内江中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "遂宁中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "自贡中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}]
            ])
            option.series[2].data =getScatter(  [ //航行路线数据
                [{name: '四川省高级人民法院'}, {name: "甘孜州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "阿坝中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "凉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "绵阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "达州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广元中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "雅安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "宜宾中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "乐山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "南充中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "巴中中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "泸州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "成都中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "资阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "攀枝花中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "眉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "德阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "内江中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "遂宁中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "自贡中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}]
            ])
            myChart.setOption(option)
            })
        }, 500000)
  },
  methods: {
    drawLine() {
        // 注册可用的地图
        const that = this
        let myCharts = echarts.init(document.getElementById('mapChart'))
        echarts.registerMap('sichuan', sc)
        var _that = this
        var chinaGeoCoordMap = {
            '四川省高级人民法院': [104.021,30.68],
            '甘孜州中级人民法院': [100.959,30.18],
            '阿坝中级人民法院': [102.21,31.905],
            '凉山中级人民法院': [102.26,27.874],
            '绵阳中级人民法院': [104.71,31.481],
            '达州中级人民法院': [107.46,31.212],
            '广元中级人民法院': [105.87,32.423],
            '雅安中级人民法院': [103.01,29.987],
            '宜宾中级人民法院': [104.64,28.756],
            '乐山中级人民法院': [103.76,29.580],
            '南充中级人民法院': [106.07,30.790],
            '巴中中级人民法院': [106.94,31.963],
            '泸州中级人民法院': [105.40,28.883],
            '成都中级人民法院': [104.03,30.679],
            '资阳中级人民法院': [104.61,30.122],
            '攀枝花中级人民法院': [101.81,26.678],
            '眉山中级人民法院': [103.85,30.075],
            '广安中级人民法院': [106.64,30.456],
            '德阳中级人民法院': [104.41,31.126],
            '内江中级人民法院': [105.05,29.579],
            '遂宁中级人民法院': [105.60,30.523],
            '自贡中级人民法院': [104.78,29.332]
	    };
        var chinaDatas = [
                [{name: '甘孜州中级人民法院'}, {name: "四川省高级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "甘孜州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "阿坝中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "凉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "绵阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "达州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广元中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "雅安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "宜宾中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "乐山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "南充中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "巴中中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "泸州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "成都中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "资阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "攀枝花中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "眉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "德阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "内江中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "遂宁中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "自贡中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}]
        ];
        var getScatter  = function(data) {//  获取目的地和 出发地 的 名称 和 经纬度，用来 作为点 的数据
            let _self = this
            let scatter = []
            scatter = data.map(function(dataItem) {
                return {
                    name: dataItem[1].name,
                    value: chinaGeoCoordMap[dataItem[1].name].concat([dataItem[1].value]),
                    sum:dataItem[1].value
                }
            })
            scatter.push({
                name: data[0][0].name,
                value: chinaGeoCoordMap[data[0][0].name],
                sum:data[0][0].value
            })
            return scatter
        };
        var convertData = function(data) {
            var res = []; 
            for(var i = 0; i < data.length; i++) {
                var dataItem = data[i]
                var fromCoord = chinaGeoCoordMap[dataItem[1].name]
                var toCoord = chinaGeoCoordMap[dataItem[0].name]
                if(fromCoord && toCoord) {
                res.push({
                    fromName: dataItem[0].name,
                    toName: dataItem[1].name,
                    coords: [fromCoord, toCoord],
                })
                }
            }
            return res
        };
        var series = [];
        [['成都中级人民法院', chinaDatas]].forEach(function(item, i) {
            series.push({
                    type: 'lines',
                    zlevel: 2,
                    effect: {
                        show: true,
                        period: 4, //箭头指向速度，值越小速度越快
                        trailLength: 0.02, //特效尾迹长度[0,1]值越大，尾迹越长重
                        symbol: 'arrow', //箭头图标
                        symbolSize: 5, //图标大小
                    },
                    lineStyle: {
                        normal: {
                            width: 1, //尾迹线条宽度
                            opacity: 1, //尾迹线条透明度
                            curveness: .3 //尾迹线条曲直度
                        }
                    },
                	data: convertData(item[1])
                }, {
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: { //涟漪特效
                        period: 4, //动画时间，值越小速度越快
                        brushType: 'stroke', //波纹绘制方式 stroke, fill
                        scale: 4 //波纹圆环最大限制，值越大波纹越大
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right', //显示位置
                            offset: [5, 0], //偏移设置
                            formatter: function(params){//圆环显示文字
                            console.log(params)
                                return params.name
                            },
                            fontSize: 13
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    symbol: 'circle',
                    symbolSize: function(val) {
                        return 5; //圆环大小
                    },
                    itemStyle: {
                        normal: {
                            show: false,
                            color: '#f00'
                        }
                    },
                    data: getScatter(item[1])
                },
                //被攻击点
                {
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        period: 4,
                        brushType: 'stroke',
                        scale: 4
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            //offset:[5, 0],
                            color: '#0f0',
                            formatter: '{b}',
                            textStyle: {
                                color: "#0f0"
                            }
                        },
                        emphasis: {
                            show: true,
                            color: "#f60"
                        }
                    },
                    symbol: 'pin',
                    symbolSize: 50,
                    data: [{
                        name: item[0],
                        value: chinaGeoCoordMap[item[0]].concat([10]),
                    }],
                }
            );
        });

        var option = {
            tooltip: {
                trigger: 'item',
                backgroundColor: 'rgba(166, 200, 76, 0.82)',
                borderColor: '#FFFFCC',
                showDelay: 0,
                hideDelay: 0,
                enterable: true,
                transitionDuration: 0,
                extraCssText: 'z-index:100',
                formatter: function(params, ticket, callback) {
                    //根据业务自己拓展要显示的内容
                    var res = "";
                    var name = params.name;
                    var value = params.value[params.seriesIndex + 1];
                    res = "<span style='color:#fff;'>" + name + "</span><br/>数据：" + value;
                    return res;
                }
            },
            backgroundColor:"#013954",
            visualMap: { //图例值控制
                min: 0,
                max: 1,
                calculable: true,
                show: true,
                color: ['#f44336', '#fc9700', '#ffde00', '#ffde00', '#00eaff'],
                textStyle: {
                    color: '#fff'
                }
            },
            geo: {
                map: 'sichuan',
                zoom: 1.2,
                label: {
                    emphasis: {
                        show: false
                    }
                },
                roam: true, //是否允许缩放
                itemStyle: {
                    normal: {
                        color: 'rgba(51, 69, 89, .5)', //地图背景色
                        borderColor: '#516a89', //省市边界线00fcff 516a89
                        borderWidth: 1
                    },
                    emphasis: {
                        color: 'rgba(37, 43, 61, .5)' //悬浮背景
                    }
                }
            },
            series: series
        };
        myCharts.setOption(option)
    },
    changeData(){
        getRealTimeCount().then((response) => {
            let data = response.data.msg
            let myChart = echarts.init(document.getElementById('mapChart'))
            var option = myChart.getOption()
            option.series[0].data =  [ //航行路线数据
                [{name: '四川省高级人民法院'}, {name: "甘孜州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "阿坝中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "凉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "绵阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "达州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广元中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "雅安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "宜宾中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "乐山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "南充中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "巴中中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "泸州中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}], 
                [{name: '四川省高级人民法院'}, {name: "成都中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "资阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "攀枝花中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "眉山中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "广安中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "德阳中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "内江中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "遂宁中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}],
                [{name: '四川省高级人民法院'}, {name: "自贡中级人民法院",value: Math.floor(Math.random()*(200 - 1) + 1)}]
            ]
            myChart.setOption(option)
        })
    }
  },
  beforeDestroy() {
    if (this.interval) {
      clearInterval(this.interval)// 在Vue实例销毁前，清除定时器
    }
  },
  destroyed(){
        if(window.onresize) { 
            window.onresize = function(){
                return
            }
        }
    }
}

</script>
<style lang='scss' scoped>
.mapsc{
    width: 100%;
    height: 100%;
}
</style>
